<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9116118311.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dot.css">
    <link rel="stylesheet" href="./css/r480.css">
    <link rel="stylesheet" href="./css/r1024.css">
    <title>BIZARRE.IL</title>
</head>
<header>
    <div id="mainlogo">
        <img src="./images/Group 2.png" />
    </div>
    <div id="topnav">
        <nav>
            <ul>
                <li><a href="index.html"> דף הבית <i class="fa-solid fa-house"></i></a> </li>
                <li><a href="category.html">קטגוריות<i class="fa-solid fa-table-cells"></i></a> </li>
                <li><a href="#persons">אישים<i class="fa-solid fa-person"></i></a> </li>
                <!-- <li><a href="forum.html">פורום<i class="fa-brands fa-forumbee"></i></a> </li> -->
                <!-- <li><a href="report.html">לוח דיווחים<i class="fa-solid fa-wand-sparkles "></i></a> </li> -->
                <!-- <li><a href="outlinks.html">קישורים <i class="fa fa-eye"></i></a> </li> -->
                <!-- <li><a href="aboutus.html">מי אנחנו<i class="fa fa-child"></i></a></li> -->
                <li><a href="helpus.html">רוצים לסייע<i class="fa-brands fa-teamspeak"></i></a> </li>
                <!-- <li><a href="contact.html">יצירת קשר<i class="fa-solid fa-envelope"></i></a> </li> -->
            </ul>
        </nav>
    </div>
</header>
<main>
    <section>
        <h2 id="greet" style="color: white;"></h2>
    </section>
    <section id="up">
        <div id="img002">
            <img src="./images/bizarre.png" />
        </div>
    </section>
    <section>
        <div id="top">
            <div id="art01">
                <p>כל מה שרציתם לדעת על המוזר והשונה, המיוחד והבלתי מובן.</p>
                <p> תופעות, חייזרים, מעגלי תבואה, היסטוריה וסיפורים מהתנ"ך, אישיים חשובים, קטגוריות נושאים וקישורים
                    לאתרים מרכזיים בנושא. </p>
                <p>ניתן לחפש ולדווח על אירועים, להתעדכן ולהעלות מודעות לנושא</p>
            </div>

        </div>
    </section>
    <section class="dot">
        <!-- From Uiverse.io by G4b413l -->
        <div class="three-body">
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
        </div>
    </section>
    <section>
        <div id="images">
            <div id="image">
                <h3>תרבויות עתיקות</h3>
                <img src="./images/siteimages/Mesopotamian_cylinder_seal_impression.jpg"
                    style="width: 220px; height:150px;" />
            </div>
            <div id="image">
                <h3>היסטוריה</h3>
                <img src="./images/siteimages/Antropomorfi_detti_astronauti.jpg" style="width: 220px; height:150px;" />
            </div>
            <div id="image">
                <h3>מקומות בעולם</h3>
                <img src="./images/siteimages/cfe2d0e64fd3a2afb3923b06326e6c51.jpg"
                    style="width: 220px; height:150px;" />
            </div>

        </div>
        <div id="images">
            <div id="image">
                <h3>מעגלי תבואה</h3>
                <img src="./images/siteimages/crop.jpeg" style="width: 220px; height:150px;" />
            </div>

            <div id="image">
                <h3>אומנות עתיקה</h3>
                <img src="./images/siteimages/Wandjina_rock_art.jpg" style="width: 220px; height:150px;" />
            </div>
        </div>
        <div id="images">
            <div id="image">
                <h3>עצמים מוזרים</h3>
                <img src="./images/siteimages/NAMA_Machine_d'Anticythère_1.jpg" style="width: 220px; height:150px;" />
            </div>
            <div id="image">
                <h3>מבנים מגליתים</h3>
                <img src="./images/siteimages/pyramid.jpg" style="width: 220px; height:150px;" />
            </div>
            <div id="image">
                <h3>לא מובן</h3>
                <img src="./images/siteimages/naskalines.jpg" style="width: 220px; height:150px;" />
            </div>
        </div>
    </section>

    <section>
        <div id="down">
            <div id="form001">
                <div id="art02">
                    <p>הרשמה לתפוצה</p>
                    <!-- <form> -->
                    <label for="email"> כתובת דואר אלקטרוני</label>
                    <input type="email" id="email" />
                    <button onclick="func001()">הרשמה</button>
                    <!-- </form> -->

                </div>
                <div class="art03">
                    <i class="fa-regular fa-heart fa-rotate-by" style="color: #ffffff; --fa-rotate-angle: 340deg;"></i>
                </div>
                <div class="art04">
                    <i class="fa-regular fa-heart fa-rotate-by" style="color: #ffffff; --fa-rotate-angle: 30deg;"></i>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="logos">
            <div id="logolinks" style="margin-top: 80px;">
                <img src="./images/nasa.png" width="200px" height="60px" />
                <img src="./images/mufon.png" width="200px" height="90px" />
                <img src="./images/Geipan.png" width="200px" height="60px" />
                <img src="./images/seti.png" width="200px" height="70px" />
                <!-- <img src="./images/nsa.png" width="80px" height="80px" /> -->
            </div>
        </div>
    </section>
    <section id="links" style="color: white;">
        <h2 >קישורים חיצוניים</h2>
        <a href="https://nasa.com/" target="_blank">NASA</a>
        <a href="https://mufon.com/" target="_blank">MUFON</a>
        <a href="https://www.seti.org/" target="_blank">SETI</a>
        <a href="https://www.nsa.gov/" target="_blank">NSA</a>
        <a href="https://www.cnes-geipan.fr/en" target="_blank">GEIPAN</a>
        <a href="https://www.bufora.org/" target="_blank">BUFORA</a>
        <a href="https://nuforc.org/" target="_blank">NUFORC</a>
    </section>
    <section id="persons" style="color: white;">
        <h2 >אישים חשובים, חוקרים, חושפי מידע ועוד</h2>
        <a href="https://astronomy.fas.harvard.edu/people/avi-loeb" target="_blank">פרופסור אבי לוב</a>
        <a href="https://he.wikipedia.org/wiki/%D7%97%D7%99%D7%99%D7%9D_%D7%90%D7%A9%D7%93" target="_blank">חיים אשד</a>
        <a href="https://en.wikipedia.org/wiki/Dorothy_Eady" target="_blank">דורותי אידי</a>
        <a href="https://en.wikipedia.org/wiki/Edgar_Cayce" target="_blank">אדגר קייסי</a>
        <a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%99%D7%9A_%D7%A4%D7%95%D7%9F_%D7%93%D7%A0%D7%99%D7%A7%D7%9F" target="_blank">אריק וון דניקן</a>
        <a href="https://he.wikipedia.org/wiki/%D7%90%D7%99%D7%99%D7%96%D7%A7_%D7%90%D7%A1%D7%99%D7%9E%D7%95%D7%91" target="_blank">אייזיק אסימוב</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Linda_Moulton_Howe" target="_blank">לינדה מולטון האו</a>
        <a href="https://he.wikipedia.org/wiki/%D7%91%D7%95%D7%91_%D7%9C%D7%96%D7%A8" target="_blank">בוב לזאר</a>
        <a href="https://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%9F_%D7%98%D7%99%D7%95%D7%A8%D7%99%D7%A0%D7%92" target="_blank">אלן טיורינג</a>
        <a href="https://he.wikipedia.org/wiki/%D7%A8%D7%95%D7%91%D7%A8%D7%98_%D7%90%D7%95%D7%A4%D7%A0%D7%94%D7%99%D7%99%D7%9E%D7%A8" target="_blank">רוברט אופנהיימר</a>
        <a href="https://he.wikipedia.org/wiki/%D7%95%D7%A8%D7%A0%D7%A8_%D7%A4%D7%95%D7%9F_%D7%91%D7%A8%D7%90%D7%95%D7%9F" target="_blank">ורנר פון בראון</a>
        <a href="https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%A7%D7%95%D7%9C%D7%94_%D7%98%D7%A1%D7%9C%D7%94" target="_blank">ניקולה טסלה</a>
    </section>
</main>
<footer>
    <div id="rights">
        <img src="./images/we.png" ; alt="we" width="150" height="120" />
        <p> CopyRight <span id="year"></span> @ BIZARRE.Israel, All rights reserved</p>
    </div>
</footer>
<script type="text/javascript" src="./js/one.js"></script>
<script>
    const d = new Date();
    let year = d.getFullYear();
    document.getElementById("year").innerHTML = year;
</script>
<script>
    const time = new Date().getHours();
    let greeting;
    if (time < 10) {
        greeting = "בוקר טוב";
    } else if (time < 18) {
        greeting = "המשך יום נעים";
    } else {
        greeting = "ערב טוב";
    }
    document.getElementById("greet").innerHTML = greeting;
</script>

<body>

</body>

</html>